/Laborator1/nbproject/private/
/Laborator1/build/
/iahim_hl-ssatr-ia-2019-278987000aa3/curs-2/nbproject/private/
/iahim_hl-ssatr-ia-2019-278987000aa3/lab1-g1-ex1/build/
/iahim_hl-ssatr-ia-2019-278987000aa3/lab1-g1-ex1/nbproject/private/
/iahim_hl-ssatr-ia-2019-278987000aa3/lab1-g1-ex2/build/
/iahim_hl-ssatr-ia-2019-278987000aa3/lab1-g1-ex2/nbproject/private/
/iahim_hl-ssatr-ia-2019-278987000aa3/lab1-g2/build/
/iahim_hl-ssatr-ia-2019-278987000aa3/lab1-g2/nbproject/private/
/curs-4/nbproject/private/
/curs-4/build/
/Auto/nbproject/private/
/Auto/build/